{
  "name": "reachmyadsfe",
  "version": "1.0.0",
  "private": true,
  "description": "ReachMyAds - AI-Driven Ad Management Platform",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "serve": "next dev",
    "server": "next dev",
    "servee": "next dev",
    "lint": "next lint",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest --run --coverage"
  },
  "keywords": [
    "ad management",
    "AI advertising"
  ],
  "author": "ReachMyAds",
  "license": "ISC",
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "framer-motion": "^12.34.3",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.2",
    "resend": "^6.9.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.4",
    "@tailwindcss/postcss": "^4.2.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^9.39.3",
    "eslint-config-next": "^16.1.6",
    "fast-check": "^4.5.3",
    "jsdom": "^28.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
